

        ************        ************        *****************
        * Endorser *        * Verifier *        * Relying Party *
        ************        *  Owner   *        *  Owner        *
              |             ************        *****************
              |                   |                     |
              |Endorsements       |Appraisal            |Appraisal
              |                   |Policy for           |Policy for
              |                   |Evidence             |Attestation
              |                   |                     |Result
              v                   v                     |
         .-----------------------------.                |
         |           Verifier          |------------.   |
         '-----------------------------'            |   |
              |            ^             Attestation|   |
              |            |                 Results|   |
  Endorsements|            |                        |   |
  & Appraisal |            |Evidence of             v   v
  Policy for  |            |Composite        .-----------------.
  Claims of   |            |Device           |  Relying Party  |
  Sub-attester|            |                 '-----------------'
              |            |             
  .-----------|------------|---------------------------------------.
  |           v            |                                       |
  |  .-----------------------------.          .-----------------.  |
  |  |  .-----------.              |          | Sub-attester B  |  |
  |  |  | Attester  |              |   .------|                 |  |
  |  |  | Component |              |   |      '-----------------'  |
  |  |  '-----------'              |   |                           |
  |  |               .-----------. |<--+ Claims of                 |
  |  |               | Verifier  | |   | Sub-attester              |
  |  |               | Component | |   |                           |
  |  |               '-----------' |   |      .-----------------.  |
  |  | Main Sub-attester A         |   '------| Sub-attester B  |  |
  |  '-----------------------------'          |                 |  |
  |                                           '-----------------'  |
  |  Attester (Composite Device)                                   |
  '----------------------------------------------------------------'
